# simpleStoreWeb

./: .gitignore
services/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
services/ApiGateway/ApiGateway/Properties/: launchSettings.json
services/Authorization/Authorization/Authorization/: Authorization.API.csproj  Authorization.csproj  Authorization.http  Dockerfile  Program.cs  appsettings.json
services/Authorization/Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj
services/Authorization/Authorization/Authorization.Infrastructure/Authentication/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
services/Authorization/Authorization/Authorization.Infrastructure/DependencyInjection/: DependencyInjection.cs
services/Authorization/Authorization/Authorization.Infrastructure/Repository/: UserRepository.cs
services/Authorization/Authorization/Authorization.Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs  PermissionService.cs  UserService.cs
services/Authorization/Authorization/Authorization/Authorization/: IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionService.cs
services/Authorization/Authorization/Authorization/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
services/Authorization/Authorization/Authorization/Controllers/: UserController.cs
services/Authorization/Authorization/Authorization/DataAccess/: ApplicationDbContext.cs
services/Authorization/Authorization/Authorization/Enum/: Permission.cs
services/Authorization/Authorization/Authorization/Extension/: Extensions.cs
services/Authorization/Authorization/Authorization/Migrations/: 20241027211559_AddUserToDb.Designer.cs  20241027211559_AddUserToDb.cs  20241028194513_addAuthorization.Designer.cs  20241028194513_addAuthorization.cs  20241028201719_updateAuthorization.Designer.cs  20241028201719_updateAuthorization.cs  ApplicationDbContextModelSnapshot.cs
services/Authorization/Authorization/Authorization/Models/: Permission.cs  Role.cs  RolePermissions.cs  User.cs  UserEntity.cs
services/Authorization/Authorization/Authorization/Properties/: launchSettings.json
services/Authorization/Authorization/Authorization/Repository/: UserRepository.cs
services/Authorization/Authorization/Authorization/services/: IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs  JwtProvider.cs  PasswordHasher.cs  UserService.cs
services/CartService/CartService/: CartService.API.csproj  CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
services/CartService/CartService.Application/: CartService.Application.csproj
services/CartService/CartService.Application/Interfaces/: ICartRepository.cs  ICartService.cs  IMessageStorageService.cs  IProductStockService.cs
services/CartService/CartService.Application/Services/: CartService.cs
services/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj
services/CartService/CartService.Infrastructure/DependencyInjection/: DependencyInjection.cs
services/CartService/CartService.Infrastructure/GrpcClient/: ProductStockService.cs
services/CartService/CartService.Infrastructure/InMemoryRepository/: InMemoryRepository.cs
services/CartService/CartService.Infrastructure/Messaging/Kafka/: KafkaConsumer.cs  KafkaConsumerBackgroundService.cs
services/CartService/CartService.Infrastructure/Protos/: inventory.proto
services/CartService/CartService.Infrastructure/Repository/: CartRepository.cs
services/CartService/CartService/Controllers/: CartController.cs
services/CartService/CartService/Kafka/Consumer/: IEventConsumer.cs  IKafkaConsumer.cs  IMessageStorageService.cs  KafkaConsumer.cs  KafkaConsumerBackgroundService.cs  MessageStorageService.cs
services/CartService/CartService/Properties/: launchSettings.json
services/CartService/CartService/Repository/: CartRepository.cs
services/CartService/CartService/Repository/IRepository/: ICartRepository.cs
services/DataAccess/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DesignTimeDbContextFactory.cs
services/DataAccess/DataAccess/Configuration/Authorization/: PermissionConfiguration.cs  UserConfiguration.cs
services/DataAccess/DataAccess/Configuration/Cart/: CartConfiguration.cs
services/DataAccess/DataAccess/Migrations/: 20241209222930_InitialMigration.Designer.cs  20241209222930_InitialMigration.cs  20260202144519_Init.Designer.cs  20260202144519_Init.cs  ApplicationDbContextModelSnapshot.cs
services/DataAccess/DataAccess/Models/Cart/: Cart.cs
services/DataAccess/DataAccess/Models/Product/: Product.cs
services/Product/Product/: Dockerfile  Product.API.csproj  Product.csproj  Product.http  Program.cs  appsettings.json
services/Product/Product.Application/: Product.Application.csproj
services/Product/Product.Application/DTOs/: ProductsDTO.cs
services/Product/Product.Application/Interfaces/: IEventProducer.cs  IMessageConsumer.cs  IProductRepository.cs  IProductService.cs
services/Product/Product.Application/Services/: ProductService.cs
services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
services/Product/Product.Infrastructure/DependencyInjection/: DependencyInjection.cs
services/Product/Product.Infrastructure/InMemory/: InMemoryRepository.cs
services/Product/Product.Infrastructure/Repository/: ProductRepository.cs
services/Product/Product/Controllers/: ProductController.cs
services/Product/Product/DataAccess/: ApplicationDbContext.cs
services/Product/Product/Grpc/: InventoryGrpcService.cs
services/Product/Product/Kafka/: KafkaConsumer.cs
services/Product/Product/Migrations/: 20241028174035_addProductToDb.Designer.cs  20241028174035_addProductToDb.cs  ApplicationDbContextModelSnapshot.cs
services/Product/Product/Models/: Products.cs  ProductsDTO.cs
services/Product/Product/Properties/: launchSettings.json
services/Product/Product/Protos/: inventory.proto
services/Product/Product/Repository/: ProductRepository.cs  Repository.cs
(+95 files in other folders)
