<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CartService.Application\CartService.Application.csproj" />
		<ProjectReference Include="..\CartService.Domain\CartService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repository\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\inventory.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.8.0" />
		<PackageReference Include="DataAccess.SimpleStoreWeb.Bodia" Version="1.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.35.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
		<PackageReference Include="Grpc.Tools" Version="2.81.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	</ItemGroup>

</Project>